<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React and Webpack4</title>
    <link href="./normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
</head>

<body style="margin:0;
    border: 1px solid rgba(36, 7, 45, 1);
    font-family: 'Roboto', 'Arial', 'sans-serif';
    min-height: 100vh;
    background-image: linear-gradient(to right, rgba(78, 33, 93, 1) , rgba(36, 7, 45, 1));">
    <section id="index"></section>
</body>

</html>